# PF.AutoFramework

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FONT_REFACTOR_REQUIREMENTS.md  PF.AutoFramework.slnx  README.md  nuget.config  publish-only.bat  push-only.bat
PF.Application.Shell/: App.xaml  App.xaml.cs  PF.Application.Shell.csproj
PF.Application.Shell/Converters/: DeviceStatusConverter.cs
PF.Application.Shell/Services/: IdleMonitorService.cs  PrismAlarmEventPublisher.cs  TowerLightManager.cs
PF.Application.Shell/ViewModels/: BaseParamsViewModel.cs  MainWindowViewModel.cs
PF.Application.Shell/Views/: CommonParamView.xaml  CommonParamView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PF.AutoFramework.Meta/: PF.AutoFramework.Meta.csproj
PF.CommonTools/: PF.CommonTools.csproj
PF.CommonTools/EnumRelated/: EnumParameterExtensions.cs
PF.CommonTools/Factory/: DbContextFactory.cs
PF.CommonTools/JsonSerialize/: JsonSingleValueHelper.cs
PF.CommonTools/Reflection/: TypeExtensions.cs  TypeScanner.cs
PF.CommonTools/ServeTool/: ServerMangerTool.cs
PF.Data/: PF.Data.csproj  ProductionDbContext.cs
PF.Data/Context/: AlarmDbContext.cs  DbContextFactory.cs
PF.Data/Entity/: ParamEntity.cs
PF.Data/Params/: IDefaultParam.cs  ParamService.cs
PF.Data/Repositories/: GenericRepository.cs  ParamRepository.cs
PF.Infrastructure/: PF.Infrastructure.csproj
PF.Infrastructure/Hardware/: BaseAxisDevice.cs  BaseDevice.cs
PF.Infrastructure/Logging/: CategoryLogger.cs  CategoryLoggerFactory.cs  LogService.cs
PF.Infrastructure/Mechanisms/: BaseMechanism.cs
PF.Infrastructure/Recipe/: BaseRecipe.cs  BaseRecipeManger.cs
PF.Infrastructure/SecsGem/: GenericRepository.cs  SecsGemDataBaseManger.cs  SecsGemDbContext.cs  SecsGemManger.cs  SecsGemMessageUpdater.cs
PF.Infrastructure/Station/: BaseMasterController.cs
PF.Modules.Alarm/: AlarmModule.cs  NavigationConstantsAlarm.cs  PF.Modules.Alarm.csproj
PF.Modules.Alarm/Converters/: NullToVisibilityConverter.cs
PF.Modules.Alarm/Dialogs/: AlarmDetailCardView.xaml  AlarmDetailCardView.xaml.cs  PFAlarmBaseWindow.xaml  PFAlarmBaseWindow.xaml.cs
PF.Modules.Alarm/ViewModels/: AlarmCenterViewModel.cs
PF.Modules.Alarm/Views/: AlarmCenterView.xaml  AlarmCenterView.xaml.cs  AlarmDetailCardViewModel.cs
PF.Modules.Debug/: DebugModule.cs  PF.Modules.Debug.csproj
PF.Modules.Debug/Dialogs/: AxisParamDialog.xaml  AxisParamDialog.xaml.cs
PF.Modules.Debug/Models/: DebugTreeNode.cs  MechanismNavItem.cs  ScopeTreeNode.cs  SignalTreeNode.cs
PF.Modules.Debug/Selectors/: DeviceTemplateSelector.cs
PF.Modules.Debug/ViewModels/: AxisDebugViewModel.cs  AxisParamDialogViewModel.cs  BarcodeScanDebugViewModel.cs  CameraDebugViewModel.cs  CardDebugViewModel.cs  HardwareDebugViewModel.cs  IODebugViewModel.cs  LightControllerDebugViewModel.cs  MechanismDebugViewModel.cs  StationDebugViewModel.cs
PF.Modules.Debug/Views/: AxisDebugView.xaml  CameraDebugView.xaml  CardDebugView.xaml  CardDebugView.xaml.cs  HardwareDebugView.xaml  HardwareDebugView.xaml.cs  IODebugView.xaml  MechanismDebugView.xaml  MechanismDebugView.xaml.cs  StationDebugView.xaml  StationDebugView.xaml.cs
PF.Modules.Identity/: IdentityModule.cs  PF.Modules.Identity.csproj
PF.Modules.Identity/Converter/: ListToStringConverter.cs  SystemUserToBoolConverter.cs  UserConverter.cs  UserLevelToBrushConverter.cs  UserLevelToDisplayConverter.cs
PF.Modules.Identity/Helpers/: PermissionHelper.cs
PF.Modules.Identity/ViewModels/: LoginViewModel.cs  PagePermissionViewModel.cs  UserManagementViewModel.cs  ViewAViewModel.cs
PF.Modules.Identity/Views/: LoginView.xaml  LoginView.xaml.cs  PagePermissionView.xaml  PagePermissionView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
PF.Modules.Logging/: LoggingModule.cs  PF.Modules.Logging.csproj
PF.Modules.Logging/Converter/: ExceptionToExpanderVisibilityConverter.cs  LogLevelToColorConverter.cs  LogLevelToIconConverter.cs  NullToVisibilityConverter.cs
PF.Modules.Logging/ViewModels/: LogListViewModel.cs  LogManagementViewModel.cs
PF.Modules.Logging/Views/: LogListView.xaml  LogListView.xaml.cs  LogManagementView.xaml  LogManagementView.xaml.cs
PF.Modules.Parameter/: PF.Modules.Parameter.csproj  ParameterModule.cs
PF.Modules.Parameter/Dialog/: ParamChangeDialog_Common.xaml  ParamChangeDialog_Common.xaml.cs
PF.Modules.Parameter/ViewModels/: ParamItemViewModel.cs  ParameterViewModel.cs
PF.Modules.Parameter/Views/: ParameterView.xaml  ParameterView.xaml.cs
PF.Modules.ProductionRecord/: PF.Modules.Production.csproj  ProductionRecordModule.cs
PF.Modules.ProductionRecord/ViewModels/: ProductionHistoryViewModel.cs  ProductionMonitorViewModel.cs
PF.Modules.ProductionRecord/Views/: ProductionHistoryView.xaml  ProductionHistoryView.xaml.cs  ProductionMonitorView.xaml  ProductionMonitorView.xaml.cs
PF.Modules.SecsGem/: PF.Modules.SecsGem.csproj  SecsGemModule.cs
PF.Modules.SecsGem/Converters/: Converters.cs
PF.Modules.SecsGem/Dialogs/: CommandEditDialog.xaml  CommandEditDialog.xaml.cs  SecsNodeConfigDialog.xaml  SecsNodeConfigDialog.xaml.cs  VidSelectDialog.xaml  VidSelectDialog.xaml.cs
PF.Modules.SecsGem/ViewModels/: CommandGroupViewModel.cs  CommandLeafViewModel.cs  SecsGemDebugViewModel.cs  SecsNodeViewModel.cs  TransactionLogEntry.cs  ViewAViewModel.cs
PF.Modules.SecsGem/Views/: SecsGemDebugView.xaml  SecsGemDebugView.xaml.cs  (+4 more)
PF.SecsGem.DataBase/: GenericRepository.cs  PF.SecsGem.DataBase.csproj  SecsGemDataBaseManger.cs  SecsGemDbContext.cs
PF.SecsGem.Service/: PF.SecsGem.Service.csproj  Program.cs  Worker.cs  appsettings.json
PF.Services/: PF.Services.csproj
PF.UI.Infrastructure/: PF.UI.Infrastructure.csproj
PF.UI.Resources/: PF.UI.Resources.csproj
PF.WorkStation.AutoOcr/: AutoOcrModule.cs  OcrMismatchEvent.cs  OperatorUnloadRequestedEvent.cs  PF.Workstation.AutoOcr.csproj
PF.WorkStation.AutoOcr.UI/: PF.WorkStation.AutoOcr.UI.csproj  UIModule.cs
PF.Workstation.Demo.UI/: PF.Workstation.Demo.UI.csproj  UIModule.cs
(+946 files in other folders)
