<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\Common.Desktop.props" Condition="Exists('..\Common.Desktop.props')" />
	
	<ItemGroup>
		<PackageReference Include="System.ServiceProcess.ServiceController" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\PF.Infrastructure\PF.Infrastructure.csproj" />
    <ProjectReference Include="..\PF.Services\PF.Services.csproj" />
  </ItemGroup>

</Project>
