<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\Common.Desktop.props" Condition="Exists('..\Common.Desktop.props')" />
	
	<ItemGroup>
		<PackageReference Include="System.ServiceProcess.ServiceController" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\PF.Infrastructure\PF.Infrastructure.csproj" />
    <ProjectReference Include="..\PF.Services\PF.Services.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<Description>通用工具集：EnumParameterExtensions、JSON 序列化、反射辅助工具</Description>
		<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>
