<pf:Window
    x:Class="PF.Application.Shell.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:pf="clr-namespace:PF.UI.Controls;assembly=PF.UI.Controls"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:tokens="clr-namespace:PF.Core.Constants;assembly=PF.Core"
    xmlns:userConverter="clr-namespace:PF.Modules.Identity.Converter;assembly=PF.Modules.Identity"
    Width="1900"
    Height="1000"
    pf:WindowAttach.ExtendContentToNonClientArea="False"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Closing="Window_Closing"
    Icon="/PF.UI.Resources;component/Images/ICO/-pfico.ico"
    NonClientAreaHeight="80"
    ShowNonClientArea="True"
    Style="{StaticResource WindowWin10}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized">

    <pf:Window.Resources>
        <userConverter:UserTextConnver x:Key="UserTextConnver" />
        <userConverter:UserBackGroundConnver x:Key="UserBackGroundConnver" />

        <Style x:Key="IconStyle" TargetType="Image" />


        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18px" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="{DynamicResource TitleBrush}" />
        </Style>

        <Style x:Key="MainBodyStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12px" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        </Style>


        <Style x:Key="NotesStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10px" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Foreground" Value="{DynamicResource SecondaryTextBrush}" />
        </Style>

        <Style
            x:Key="CustomToolbar"
            BasedOn="{StaticResource ToolBarBaseStyle}"
            TargetType="{x:Type ToolBar}">
            <Setter Property="Background" Value="Pink" />
            <Setter Property="FontSize" Value="28" />
        </Style>

        <Style
            x:Key="CustomToolbarToggleButton"
            BasedOn="{StaticResource ToggleButtonBaseStyle}"
            TargetType="{x:Type ToggleButton}">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Content">
                <Setter.Value>
                    <Grid>
                        <Line
                            Stroke="{DynamicResource PrimaryBrush}"
                            StrokeThickness="2"
                            X1="0"
                            X2="200"
                            Y1="1"
                            Y2="1" />
                        <Line
                            Stroke="{DynamicResource PrimaryBrush}"
                            StrokeThickness="2"
                            X1="0"
                            X2="200"
                            Y1="9"
                            Y2="9" />
                        <Line
                            Stroke="{DynamicResource PrimaryBrush}"
                            StrokeThickness="2"
                            X1="0"
                            X2="200"
                            Y1="17"
                            Y2="17" />
                    </Grid>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource BorderBrush}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                                <Setter TargetName="border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="5" Color="LightGray" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Setters>
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border
                                Name="Bd"
                                Height="50"
                                Padding="{TemplateBinding Control.Padding}"
                                Background="{TemplateBinding Panel.Background}"
                                CornerRadius="5"
                                SnapsToDevicePixels="True">
                                <GridViewRowPresenter
                                    Margin="3"
                                    HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </Border>
                            <ControlTemplate.Triggers>

                                <Trigger Property="IsSelected" Value="True">
                                    <Trigger.Setters>
                                        <Setter TargetName="Bd" Property="Background" Value="{DynamicResource DarkPrimaryBrush}" />
                                        <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}" />
                                    </Trigger.Setters>
                                </Trigger>


                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.Setters>
                                        <Setter TargetName="Bd" Property="Background" Value="{DynamicResource BorderBrush}" />
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                                    </Trigger.Setters>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

    </pf:Window.Resources>
    <pf:Window.NonClientAreaContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="1"
                Margin="5,0,0,0"
                Padding="10,4"
                VerticalAlignment="Center"
                Background="{DynamicResource SecondaryRegionBrush}"
                CornerRadius="2">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="{DynamicResource SecondTitleFontSize}"
                    FontWeight="Bold"
                    Foreground="{DynamicResource PrimaryTextBrush}"
                    Text="{Binding SoftWareName}" />
            </Border>

            <pf:Shield
                Grid.Column="2"
                Margin="4,0,0,0"
                Status="1.0.0"
                Subject="V"
                Color="#1182c3" />
            <pf:Shield
                Grid.Column="3"
                Margin="4,0,0,0"
                Status="8.0"
                Subject=".net"
                Color="#1182c3" />


            <Button
                Name="ButtonConfig"
                Grid.Column="6"
                VerticalAlignment="Top"
                pf:IconElement.Geometry="{StaticResource SettingIcon}"
                BorderBrush="Transparent"
                Click="ButtonConfig_OnClick"
                IsEnabled="True">
                <Button.ToolTip>
                    <ToolTip>参数设置</ToolTip>
                </Button.ToolTip>
            </Button>
            <Popup
                Name="PopupConfig"
                Grid.Column="1"
                AllowsTransparency="True"
                Placement="Center"
                PlacementTarget="{Binding ElementName=ButtonConfig}"
                StaysOpen="False"
                VerticalOffset="50">
                <Border
                    Margin="16"
                    Background="{DynamicResource SecondaryRegionBrush}"
                    CornerRadius="4"
                    Effect="{StaticResource EffectShadow2}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="10,10,10,10" Button.Click="ButtonSkins_OnClick">
                            <Button Style="{StaticResource ButtonCustom}" Tag="Default">
                                <Border
                                    Width="32"
                                    Height="21"
                                    Background="White"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="2" />
                            </Button>
                            <Button
                                Margin="0,10,0,0"
                                Style="{StaticResource ButtonCustom}"
                                Tag="Dark">
                                <Border
                                    Width="32"
                                    Height="21"
                                    Background="Black"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="2" />
                            </Button>


                        </StackPanel>
                        <pf:Divider
                            Margin="0,20"
                            LineStrokeDashArray="2,2"
                            LineStrokeThickness="1"
                            Orientation="Vertical" />
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </pf:Window.NonClientAreaContent>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="{DynamicResource RegionBrush}">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <pf:ButtonGroup Grid.Row="1" Margin="5">
                    <RadioButton IsChecked="True"
                        pf:IconElement.Geometry="{StaticResource AlignRightGeometry}"
                        Command="{Binding ChangeExpandCmd}"
                        CommandParameter="ShowOne" />
                    <RadioButton
                        pf:IconElement.Geometry="{StaticResource AlignHStretchGeometry}"
                        Command="{Binding ChangeExpandCmd}"
                        CommandParameter="ShowAll" />

                </pf:ButtonGroup>
               
                <pf:SideMenu
                    x:Name="MainSideMenu"
                    Grid.Row="0"
                    Width="200"
                    Margin="5"
                    AutoSelect="False"
                    BorderThickness="1"
                    SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}"
                    ExpandMode="{Binding Expand}">
                    <pf:Interaction.Triggers>
                        <pf:EventTrigger EventName="SelectionChanged">
                            <pf:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True" />
                        </pf:EventTrigger>
                    </pf:Interaction.Triggers>
                </pf:SideMenu>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0" prism:RegionManager.RegionName="{x:Static tokens:NavigationConstants+Regions.SoftwareViewRegion}" />
                <ContentControl
                    Grid.Row="1"
                    Margin="5"
                    prism:RegionManager.RegionName="{x:Static tokens:NavigationConstants+Regions.LoggingListRegion}" />
            </Grid>


        </Grid>



        <StatusBar
            Grid.Row="1"
            Background="{DynamicResource RegionBrush}"
            BorderThickness="0">
            <StatusBarItem>
                <TextBlock Text="{Binding CoName}" />
            </StatusBarItem>

            <Separator />
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="当前权限：" />
                    <TextBlock Foreground="{Binding CurrentUser.Root, Converter={StaticResource UserBackGroundConnver}}" Text="{Binding CurrentUser.Root, Converter={StaticResource UserTextConnver}}" />
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Right" Text="系统时间：" />
                        <TextBlock
                            Margin="10,0,10,0"
                            HorizontalAlignment="Right"
                            Text="{Binding SysTime}" />
                    </StackPanel>
                </Grid>
            </StatusBarItem>

        </StatusBar>
    </Grid>


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</pf:Window>
