<pf:Window
    x:Class="PF.Application.Shell.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:pf="clr-namespace:PF.UI.Controls;assembly=PF.UI.Controls"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:tokens="clr-namespace:PF.Core.Constants;assembly=PF.Core"
    xmlns:userConverter="clr-namespace:PF.Modules.Identity.Converter;assembly=PF.Modules.Identity"
    Width="1900"
    Height="1000"
    pf:WindowAttach.ExtendContentToNonClientArea="False"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Closing="Window_Closing"
    FontSize="{DynamicResource FontSize.Body.Standard}"
    Icon="/PF.UI.Resources;component/Images/ICO/-pfico.ico"
    NonClientAreaHeight="80"
    ShowNonClientArea="True"
    Style="{StaticResource WindowWin10}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized">

    <pf:Window.Resources>
        <userConverter:UserTextConnver x:Key="UserTextConnver" />
        <userConverter:UserBackGroundConnver x:Key="UserBackGroundConnver" />

        <Style x:Key="IconStyle" TargetType="Image" />
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18px" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="{DynamicResource TitleBrush}" />
        </Style>

        <Style x:Key="MainBodyStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12px" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        </Style>

        <Style x:Key="NotesStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10px" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Foreground" Value="{DynamicResource SecondaryTextBrush}" />
        </Style>


        <Style
            x:Key="SideMenuItemHeader"
            BasedOn="{StaticResource BaseStyle}"
            TargetType="pf:SideMenuItem">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualRadius0Margin0}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource SideMenuItemBaseStyle}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="pf:SideMenuItem">
                        <Border Name="BorderRoot" Background="Transparent">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="48" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border
                                    Name="BorderBack"
                                    Margin="0,0,3,0"
                                    Background="{DynamicResource BorderBrush}"
                                    CornerRadius="0,4,4,0" />
                                <Path
                                    x:Name="UpDownGeometry"
                                    Width="14"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Data="{StaticResource DownGeometry}"
                                    Fill="{StaticResource TextIconBrush}"
                                    Stretch="Uniform" />
                                <ContentControl Grid.Row="0" Margin="5,0,0,0">
                                    <DockPanel
                                        Name="PanelHeader"
                                        Margin="{TemplateBinding Padding}"
                                        Background="Transparent">
                                        <ContentControl Name="PresenterIcon" Width="40">
                                            <ContentPresenter
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                ContentSource="Icon" />
                                        </ContentControl>
                                        <ContentPresenter
                                            Name="PresenterHeader"
                                            Margin="6,0,0,0"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            ContentSource="Header" />
                                    </DockPanel>
                                </ContentControl>
                                <StackPanel
                                    x:Name="PART_Panel"
                                    Grid.Row="1"
                                    Height="{Binding PanelAreaLength, RelativeSource={RelativeSource AncestorType=pf:SideMenu}}"
                                    Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Icon" Value="{x:Null}">
                                <Setter TargetName="PresenterIcon" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="BorderBack" Property="BorderThickness" Value="4,0,0,0" />
                                <Setter TargetName="BorderBack" Property="BorderBrush" Value="{DynamicResource NomalInfoBrush}" />
                                <Setter TargetName="PresenterHeader" Property="TextElement.FontWeight" Value="Bold" />
                                <Setter TargetName="PresenterHeader" Property="TextElement.Foreground" Value="{DynamicResource PrimaryBrush}" />
                            </Trigger>

                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="UpDownGeometry" Property="Data" Value="{StaticResource UpGeometry}" />
                            </Trigger>
                            <Trigger SourceName="PanelHeader" Property="IsMouseOver" Value="true">
                                <Setter TargetName="BorderBack" Property="Background" Value="{DynamicResource BackgroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style
            x:Key="SideMenuItemBaseStyle"
            BasedOn="{StaticResource BaseStyle}"
            TargetType="{x:Type pf:SideMenuItem}">
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{StaticResource FocusVisualRadius0Margin0}" />
            <Setter Property="pf:SideMenuItem.Role" Value="Item" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type pf:SideMenuItem}">
                        <ControlTemplate.Triggers>

                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=pf:SideMenuItem}}" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                            </DataTrigger>
                            <Trigger Property="pf:SideMenuItem.IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
                                <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
                                <Setter TargetName="PresenterHeader" Property="TextElement.FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="UIElement.IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <Border Name="BorderRoot" Background="{TemplateBinding Background}">
                            <pf:SimplePanel>
                                <Rectangle
                                    Width="4"
                                    HorizontalAlignment="Left"
                                    Fill="{TemplateBinding BorderBrush}" />
                                <ContentControl Margin="4,0,0,0">
                                    <DockPanel Margin="{TemplateBinding Padding}">
                                        <ContentControl Name="PresenterIcon" Width="50">
                                            <ContentPresenter
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                ContentSource="Icon" />
                                        </ContentControl>
                                        <ContentPresenter
                                            Name="PresenterHeader"
                                            Margin="6,0,0,0"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            ContentSource="Header" />
                                    </DockPanel>
                                </ContentControl>
                            </pf:SimplePanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </pf:Window.Resources>
    <pf:Window.NonClientAreaContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="1"
                Margin="5,0,0,0"
                Padding="10,4"
                VerticalAlignment="Center"
                Background="{DynamicResource SecondaryRegionBrush}"
                CornerRadius="2">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="{DynamicResource FontSize.H3.Subtitle}"
                    FontWeight="Bold"
                    Foreground="{DynamicResource PrimaryTextBrush}"
                    Text="{Binding SoftWareName}" />
            </Border>

            <pf:Shield
                Grid.Column="2"
                Margin="4,0,0,0"
                Status="1.0.0"
                Subject="V"
                Color="{DynamicResource PrimaryBrush}" />
            <pf:Shield
                Grid.Column="3"
                Margin="4,0,0,0"
                Status="8.0"
                Subject=".net"
                Color="{DynamicResource PrimaryBrush}" />


            <Button
                Name="ButtonConfig"
                Grid.Column="6"
                VerticalAlignment="Top"
                pf:IconElement.Geometry="{StaticResource SettingIcon}"
                BorderBrush="Transparent"
                Click="ButtonConfig_OnClick"
                IsEnabled="True">
                <Button.ToolTip>
                    <ToolTip>参数设置</ToolTip>
                </Button.ToolTip>
            </Button>
            <Popup
                Name="PopupConfig"
                Grid.Column="1"
                AllowsTransparency="True"
                Placement="Center"
                PlacementTarget="{Binding ElementName=ButtonConfig}"
                StaysOpen="False"
                VerticalOffset="50">
                <Border
                    Margin="16"
                    Background="{DynamicResource SecondaryRegionBrush}"
                    CornerRadius="4"
                    Effect="{StaticResource EffectShadow2}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="10,10,10,10" Button.Click="ButtonSkins_OnClick">
                            <Button Style="{StaticResource ButtonCustom}" Tag="Default">
                                <Border
                                    Width="32"
                                    Height="21"
                                    Background="White"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="2" />
                            </Button>
                            <Button
                                Margin="0,10,0,0"
                                Style="{StaticResource ButtonCustom}"
                                Tag="Dark">
                                <Border
                                    Width="32"
                                    Height="21"
                                    Background="Black"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="2" />
                            </Button>


                        </StackPanel>
                        <pf:Divider
                            Margin="0,20"
                            LineStrokeDashArray="2,2"
                            LineStrokeThickness="1"
                            Orientation="Vertical" />
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </pf:Window.NonClientAreaContent>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                BorderBrush="{DynamicResource PrimaryBrush}"
                BorderThickness="1,0,1,1">
                <Grid Background="{DynamicResource RegionBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <pf:SideMenu
                        x:Name="MainSideMenu"
                        Grid.Row="0"
                        Width="200"
                        Margin="5"
                        AutoSelect="False"
                        BorderThickness="1"
                        ExpandMode="Freedom"
                        ItemContainerStyle="{StaticResource SideMenuItemHeader}"
                        SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}">
                        <pf:Interaction.Triggers>
                            <pf:EventTrigger EventName="SelectionChanged">
                                <pf:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True" />
                            </pf:EventTrigger>
                        </pf:Interaction.Triggers>
                    </pf:SideMenu>
                </Grid>
            </Border>
            <Border
                Grid.Column="1"
                BorderBrush="{DynamicResource PrimaryBrush}"
                BorderThickness="1,0,1,1">
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*" />
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>
                    <ContentControl Grid.Row="0" prism:RegionManager.RegionName="{x:Static tokens:NavigationConstants+Regions.SoftwareViewRegion}" />
                    <ContentControl
                        Grid.Row="1"
                        Margin="5"
                        prism:RegionManager.RegionName="{x:Static tokens:NavigationConstants+Regions.LoggingListRegion}"
                        BorderBrush="{DynamicResource PrimaryBrush}"
                        BorderThickness="1" />
                </Grid>
            </Border>

        </Grid>



        <StatusBar
            Grid.Row="1"
            Background="{DynamicResource RegionBrush}"
            BorderThickness="1"
            FontSize="{DynamicResource FontSize.Body.Standard}">
            <StatusBarItem>
                <TextBlock Text="{Binding CoName}" />
            </StatusBarItem>

            <Separator />
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="当前权限：" />
                    <TextBlock Foreground="{Binding CurrentUser.Root, Converter={StaticResource UserBackGroundConnver}}" Text="{Binding CurrentUser.Root, Converter={StaticResource UserTextConnver}}" />
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Right" Text="系统时间：" />
                        <TextBlock
                            Margin="10,0,10,0"
                            HorizontalAlignment="Right"
                            Text="{Binding SysTime}" />
                    </StackPanel>
                </Grid>
            </StatusBarItem>

        </StatusBar>
    </Grid>


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</pf:Window>
