<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\Common.props" Condition="Exists('..\Common.props')" />

	<ItemGroup>
		<PackageReference Include="log4net" />
		<PackageReference Include="Stateless" />
		<PackageReference Include="NPOI" />
		
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\PF.Core\PF.Core.csproj" />
	  <ProjectReference Include="..\PF.SecsGem.DataBase\PF.SecsGem.DataBase.csproj" />
	</ItemGroup>

	

</Project>
