<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\Common.props" Condition="Exists('..\Common.props')" />

	<ItemGroup>
		<PackageReference Include="log4net" />
		<PackageReference Include="Stateless" />
		<PackageReference Include="NPOI" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\PF.Core\PF.Core.csproj" />
	  <ProjectReference Include="..\PF.SecsGem.DataBase\PF.SecsGem.DataBase.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<Description>底层基础设施：BaseDevice、BaseMechanism、StationBase、TCP 通信基类</Description>
		<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>
