<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\Common.props" Condition="Exists('..\Common.props')" />

	<ItemGroup>
		<PackageReference Include="log4net" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
	</ItemGroup>
	
	
	<ItemGroup>
	  <ProjectReference Include="..\PF.Core\PF.Core.csproj" />
	</ItemGroup>
	
	
	<ItemGroup>
	  <Folder Include="Hardware\Motor\Basic\" />
	</ItemGroup>

	

</Project>
