<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common.Desktop.props" Condition="Exists('..\Common.Desktop.props')" />

	<PropertyGroup>
		<OutputType>WinExe</OutputType>

	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Prism.DryIoc" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\PF.Infrastructure\PF.Infrastructure.csproj" />
	  <ProjectReference Include="..\PF.Modules.Logging\PF.Modules.Logging.csproj" />
	  <ProjectReference Include="..\PF.Modules.Parameter\PF.Modules.Parameter.csproj" />
	  <ProjectReference Include="..\PF.UI.Infrastructure\PF.UI.Infrastructure.csproj" />
	</ItemGroup>
</Project>