<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common.Desktop.props" Condition="Exists('..\Common.Desktop.props')" />

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<ApplicationIcon>-pfico.ico</ApplicationIcon>

	</PropertyGroup>

	<ItemGroup>
	  <Content Include="-pfico.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Prism.DryIoc" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
	</ItemGroup>
	<ItemGroup>
	  <!-- 业务层：Shell 的 RegisterTypes 在编译期直接使用这些类型，保持完整引用 -->
	  <ProjectReference Include="..\PF.Infrastructure\PF.Infrastructure.csproj" />
	  <ProjectReference Include="..\PF.Services\PF.Services.csproj" />
	  <ProjectReference Include="..\PF.WorkStation.AutoOcr\PF.Workstation.AutoOcr.csproj" />
	  <ProjectReference Include="..\PF.UI.Infrastructure\PF.UI.Infrastructure.csproj" />
	  <!-- 工具库（非 Prism 模块）：原经由 PF.Modules.Parameter 传递，模块解耦后必须直接引用 -->
	  <ProjectReference Include="..\PF.CommonTools\PF.CommonTools.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <!--
	    Prism 模块：ReferenceOutputAssembly=false
	    · MSBuild 仍维护构建顺序（模块先于 Shell 构建）
	    · C# 编译器不可见模块类型（编译期解耦）
	    · 模块 DLL 由 Directory.Build.targets 复制到 bin\Modules\ 子目录
	    · Shell 在运行时通过 DirectoryModuleCatalog 动态加载
	  -->
	  <ProjectReference Include="..\PF.Modules.Alarm\PF.Modules.Alarm.csproj">
	    <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	  </ProjectReference>
	  <ProjectReference Include="..\PF.Modules.Debug\PF.Modules.Debug.csproj">
	    <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	  </ProjectReference>
	  <ProjectReference Include="..\PF.Modules.Identity\PF.Modules.Identity.csproj">
	    <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	  </ProjectReference>
	  <ProjectReference Include="..\PF.Modules.Logging\PF.Modules.Logging.csproj">
	    <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	  </ProjectReference>
	  <ProjectReference Include="..\PF.Modules.Parameter\PF.Modules.Parameter.csproj">
	    <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	  </ProjectReference>
	  <ProjectReference Include="..\PF.Modules.ProductionRecord\PF.Modules.Production.csproj">
	    <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	  </ProjectReference>
	  <ProjectReference Include="..\PF.Modules.SecsGem\PF.Modules.SecsGem.csproj">
	    <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	  </ProjectReference>
	  <ProjectReference Include="..\PF.WorkStation.AutoOcr.UI\PF.WorkStation.AutoOcr.UI.csproj">
	    <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	  </ProjectReference>
	</ItemGroup>

  <!--
    dotnet publish 时将所有 Prism 模块 DLL 复制到发布输出目录的 Modules\ 子目录。
    · dotnet build  → 由 Directory.Build.targets 的 CopyModuleToOutputFolder 处理
    · dotnet publish → 由本 target 处理（$(PublishDir) 由 MSBuild 自动设置）
    模块项目作为 ReferenceOutputAssembly=false 的 ProjectReference，
    其 DLL 位于各自的 bin\$(Configuration)\net8.0-windows\ 目录，
    在 Shell publish 流程中已完成构建，路径可靠。
  -->
  <Target Name="CopyModulesToPublishDir" AfterTargets="Publish">
    <PropertyGroup>
      <_ModulesPublishDir>$(PublishDir)Modules\</_ModulesPublishDir>
    </PropertyGroup>
    <MakeDir Directories="$(_ModulesPublishDir)" />
    <ItemGroup>
      <_ModuleDll Include="
        $(MSBuildProjectDirectory)\..\PF.Modules.Alarm\bin\$(Configuration)\net8.0-windows\PF.Modules.Alarm.dll;
        $(MSBuildProjectDirectory)\..\PF.Modules.Debug\bin\$(Configuration)\net8.0-windows\PF.Modules.Debug.dll;
        $(MSBuildProjectDirectory)\..\PF.Modules.Identity\bin\$(Configuration)\net8.0-windows\PF.Modules.Identity.dll;
        $(MSBuildProjectDirectory)\..\PF.Modules.Logging\bin\$(Configuration)\net8.0-windows\PF.Modules.Logging.dll;
        $(MSBuildProjectDirectory)\..\PF.Modules.Parameter\bin\$(Configuration)\net8.0-windows\PF.Modules.Parameter.dll;
        $(MSBuildProjectDirectory)\..\PF.Modules.ProductionRecord\bin\$(Configuration)\net8.0-windows\PF.Modules.Production.dll;
        $(MSBuildProjectDirectory)\..\PF.Modules.SecsGem\bin\$(Configuration)\net8.0-windows\PF.Modules.SecsGem.dll;
        $(MSBuildProjectDirectory)\..\PF.WorkStation.AutoOcr.UI\bin\$(Configuration)\net8.0-windows\PF.WorkStation.AutoOcr.UI.dll
      " />
    </ItemGroup>
    <Copy SourceFiles="@(_ModuleDll)"
          DestinationFolder="$(_ModulesPublishDir)"
          SkipUnchangedFiles="true" />
    <Message Text="[CopyModulesToPublishDir] 已复制 @(_ModuleDll->Count()) 个模块 DLL 到 $(_ModulesPublishDir)" Importance="High" />
  </Target>

</Project>
