<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common.Desktop.props" Condition="Exists('..\Common.Desktop.props')" />
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
		<PackageReference Include="Prism.Wpf" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\PF.CommonTools\PF.CommonTools.csproj" />
	  <ProjectReference Include="..\PF.Infrastructure\PF.Infrastructure.csproj" />
	  <ProjectReference Include="..\PF.UI.Infrastructure\PF.UI.Infrastructure.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<Description>SECS/GEM 通信模块：报文监控与发送 UI</Description>
		<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
	</PropertyGroup>
</Project>