<UserControl
    x:Class="PF.Modules.Alarm.Views.AlarmCenterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:PF.Modules.Alarm.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pf="clr-namespace:PF.UI.Controls;assembly=PF.UI.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:PF.Modules.Alarm.ViewModels"
    d:DesignHeight="900"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:NullToVisibilityConverter x:Key="NullToVisibility" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <!--  Fatal → 红底粗体；Error → 橙底；Warning → 黄底  -->
        <Style
            x:Key="SeverityCellStyle"
            BasedOn="{StaticResource DataGridCellStyle}"
            TargetType="DataGridCell">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding SeverityDisplay}" Value="致命">
                    <Setter Property="Background" Value="#FFCCCC" />
                    <Setter Property="FontWeight" Value="Bold" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SeverityDisplay}" Value="错误">
                    <Setter Property="Background" Value="#FFE0CC" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SeverityDisplay}" Value="警告">
                    <Setter Property="Background" Value="#FFF9CC" />
                </DataTrigger>


                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                        <Condition Binding="{Binding SelectionUnit, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" Value="Cell" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="#BF360C" />
                    <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="False" />
                        <Condition Binding="{Binding SelectionUnit, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" Value="CellOrRowHeader" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="#BF360C" />
                    <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True" />
                        <Condition Binding="{Binding SelectionUnit, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" Value="CellOrRowHeader" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="#BF360C" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                        <Condition Binding="{Binding SelectionUnit, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" Value="FullRow" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="#BF360C" />
                </MultiDataTrigger>

            </Style.Triggers>
        </Style>

        <Style
            x:Key="SeverityRowStyle"
            BasedOn="{StaticResource DataGridRowStyle}"
            TargetType="DataGridRow">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding SeverityDisplay}" Value="致命">
                    <Setter Property="Background" Value="#FFCCCC" />
                    <Setter Property="FontWeight" Value="Bold" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SeverityDisplay}" Value="错误">
                    <Setter Property="Background" Value="#FFE0CC" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SeverityDisplay}" Value="警告">
                    <Setter Property="Background" Value="#FFF9CC" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <pf:TransitioningContentControl TransitionMode="Right2LeftWithFade" TransitionStoryboard="{StaticResource Right2LeftWithFadeTransition}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>


            <pf:Card
                Grid.Row="0"
                VerticalAlignment="Stretch"
                Header="📜 历史报警查询">

                <Grid Margin="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  筛选条件区  -->
                    <Border
                        Grid.Row="0"
                        Margin="0,0,0,8"
                        Padding="0,0,0,8"
                        BorderBrush="#EEE"
                        BorderThickness="0,0,0,1">
                        <WrapPanel Orientation="Horizontal">
                            <StackPanel
                                Margin="0,0,16,6"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,4,0"
                                    VerticalAlignment="Center"
                                    Text="开始时间：" />
                                <DatePicker
                                    Width="120"
                                    Height="28"
                                    SelectedDate="{Binding StartDate}" />
                            </StackPanel>
                            <StackPanel
                                Margin="0,0,16,6"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,4,0"
                                    VerticalAlignment="Center"
                                    Text="结束时间：" />
                                <DatePicker
                                    Width="120"
                                    Height="28"
                                    SelectedDate="{Binding EndDate}" />
                            </StackPanel>
                            <StackPanel
                                Margin="0,0,16,6"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,4,0"
                                    VerticalAlignment="Center"
                                    Text="等级：" />
                                <ComboBox
                                    Width="80"
                                    Height="28"
                                    ItemsSource="{Binding SeverityOptions}"
                                    SelectedItem="{Binding SelectedSeverity}" />
                            </StackPanel>
                            <StackPanel
                                Margin="0,0,16,6"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,4,0"
                                    VerticalAlignment="Center"
                                    Text="分类：" />
                                <ComboBox
                                    Width="110"
                                    Height="28"
                                    ItemsSource="{Binding AvailableCategories}"
                                    SelectedItem="{Binding SelectedCategory}" />
                            </StackPanel>
                            <StackPanel
                                Margin="0,0,16,6"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,4,0"
                                    VerticalAlignment="Center"
                                    Text="来源：" />
                                <ComboBox
                                    Width="110"
                                    Height="28"
                                    ItemsSource="{Binding AvailableSources}"
                                    SelectedItem="{Binding SelectedSource}" />
                            </StackPanel>
                            <StackPanel
                                Margin="0,0,16,6"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,4,0"
                                    VerticalAlignment="Center"
                                    Text="代码：" />
                                <TextBox
                                    Width="100"
                                    Height="28"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding QueryErrorCode, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel
                                Margin="0,0,16,6"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,4,0"
                                    VerticalAlignment="Center"
                                    Text="描述：" />
                                <pf:SearchBar
                                    Width="180"
                                    Height="28"
                                    pf:InfoElement.Placeholder="描述模糊搜索..."
                                    Text="{Binding QueryDescription, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <Button
                                Height="28"
                                Margin="0,0,8,6"
                                Padding="20,0"
                                Command="{Binding QueryHistoryCommand}"
                                Content="🔍 查询"
                                IsEnabled="{Binding IsQuerying, Converter={StaticResource Boolean2BooleanReConverter}}"
                                Style="{StaticResource ButtonPrimary}" />
                            <Button
                                Width="70"
                                Height="28"
                                Margin="0,0,0,6"
                                Command="{Binding ClearHistoryFiltersCommand}"
                                Content="✕ 重置" />
                        </WrapPanel>
                    </Border>

                    <!--  历史记录表格  -->
                    <DataGrid
                        Grid.Row="1"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CellStyle="{StaticResource SeverityCellStyle}"
                        EnableRowVirtualization="True"
                        Foreground="Black"
                        GridLinesVisibility="Horizontal"
                        HeadersVisibility="Column"
                        IsReadOnly="True"
                        ItemsSource="{Binding HistoricalAlarms}"
                        RowStyle="{StaticResource SeverityRowStyle}"
                        SelectedItem="{Binding SelectedAlarm}"
                        SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding SeverityDisplay}"
                                Header="级别" />
                            <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding Category}"
                                Header="分类" />
                            <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding ErrorCode}"
                                Header="代码" />
                            <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding Source}"
                                Header="来源" />
                            <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding Message}"
                                Header="描述" />
                            <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding TriggerTime, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                Header="触发时间" />
                            <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding ClearTime, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                Header="清除时间" />

                        </DataGrid.Columns>
                    </DataGrid>

                    <!--  查询中遮罩  -->
                    <Grid Grid.Row="1" Visibility="{Binding IsQuerying, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <pf:LoadingCircle Width="50" Height="50" />
                            <TextBlock
                                Margin="0,15,0,0"
                                FontSize="{DynamicResource FontSize.Body.Standard}"
                                Foreground="#666"
                                Text="正在查询数据库..." />
                        </StackPanel>
                    </Grid>
                </Grid>

                <!--  分页 Footer  -->
                <pf:Card.Footer>
                    <Grid Margin="10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  分页控件  -->
                        <pf:Pagination
                            Grid.Column="0"
                            Height="30"
                            HorizontalAlignment="Left"
                            IsJumpEnabled="True"
                            MaxPageCount="{Binding HistoryMaxPageCount}"
                            PageIndex="{Binding HistoryPageIndex}">
                            <pf:Interaction.Triggers>
                                <pf:EventTrigger EventName="PageUpdated">
                                    <pf:EventToCommand Command="{Binding HistoryPageUpdatedCmd}" PassEventArgsToCommand="True" />
                                </pf:EventTrigger>
                            </pf:Interaction.Triggers>
                        </pf:Pagination>

                        <!--  状态文本  -->
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Foreground="#666"
                            Text="{Binding HistoryStatusMessage}" />

                        <!--  每页条数  -->
                        <StackPanel
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Text="每页显示：" />
                            <ComboBox
                                Width="70"
                                Height="30"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                SelectedValue="{Binding HistoryPageSize}">
                                <sys:Int32>20</sys:Int32>
                                <sys:Int32>50</sys:Int32>
                                <sys:Int32>100</sys:Int32>
                                <sys:Int32>200</sys:Int32>
                            </ComboBox>
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="条" />
                        </StackPanel>
                    </Grid>
                </pf:Card.Footer>

            </pf:Card>


            <!--  ════ 上半区：活跃报警 + SOP 看板 ════  -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" MinWidth="300" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1*" MinWidth="260" />
                </Grid.ColumnDefinitions>

                <!--  左：活跃报警卡片  -->
                <pf:Card
                    Grid.Column="0"
                    VerticalAlignment="Stretch"
                    Header="🔴 活跃报警">
                    <Grid Margin="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  操作按钮栏  -->
                        <StackPanel
                            Grid.Row="0"
                            Margin="0,0,0,8"
                            Orientation="Horizontal">
                            <Button
                                Width="100"
                                Height="30"
                                Margin="0,0,8,0"
                                Background="#E53935"
                                BorderThickness="0"
                                Command="{Binding ClearAllCommand}"
                                Content="⟳ 确认全部"
                                FontWeight="Bold"
                                Foreground="White"
                                ToolTip="清除报警服务中所有活跃记录（软确认，不触发硬件复位）" />
                            <Button
                                Width="100"
                                Height="30"
                                Margin="0,0,8,0"
                                Background="#FB8C00"
                                BorderThickness="0"
                                Command="{Binding ClearSelectedCommand}"
                                Content="✓ 确认/清除"
                                Foreground="White"
                                ToolTip="清除选中的单条报警记录（软确认）" />
                            <Button
                                Width="110"
                                Height="30"
                                Background="#1565C0"
                                BorderThickness="0"
                                Command="{Binding SystemResetCommand}"
                                Content="🔄 系统复位"
                                FontWeight="Bold"
                                Foreground="White"
                                ToolTip="触发全线系统复位：清除所有活跃报警并执行硬件回待机位（ResetAllAsync）" />
                        </StackPanel>

                        <!--  卡片式活跃报警列表  -->
                        <ListBox
                            Grid.Row="1"
                            Background="Transparent"
                            BorderThickness="0"
                            FocusVisualStyle="{x:Null}"
                            ItemsSource="{Binding ActiveAlarms}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            SelectedItem="{Binding SelectedAlarm}"
                            VirtualizingStackPanel.IsVirtualizing="True">

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0,0,0,6" />
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <!--  移除默认选中/悬停高亮，由卡片 DataTrigger 接管  -->
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Padding="12,10"
                                        CornerRadius="8"
                                        BorderThickness="4,1,1,1">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="#F8F9FA" />
                                                <Setter Property="BorderBrush" Value="#BDBDBD" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SeverityDisplay}" Value="致命">
                                                        <Setter Property="Background" Value="#FFF5F5" />
                                                        <Setter Property="BorderBrush" Value="#D32F2F" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding SeverityDisplay}" Value="错误">
                                                        <Setter Property="Background" Value="#FFF8F0" />
                                                        <Setter Property="BorderBrush" Value="#F57C00" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding SeverityDisplay}" Value="警告">
                                                        <Setter Property="Background" Value="#FFFDF0" />
                                                        <Setter Property="BorderBrush" Value="#F9A825" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding SeverityDisplay}" Value="信息">
                                                        <Setter Property="Background" Value="#F5F8FA" />
                                                        <Setter Property="BorderBrush" Value="#455A64" />
                                                    </DataTrigger>
                                                    <!--  选中状态：加深阴影 + 外描边  -->
                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect
                                                                    BlurRadius="10"
                                                                    Opacity="0.25"
                                                                    ShadowDepth="2"
                                                                    Color="#000000" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <!--  标题行：等级徽章 · 来源 · 代码 · 分类 · 时间 · 清除按钮  -->
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <!--  等级徽章  -->
                                                <Border
                                                    Grid.Column="0"
                                                    Margin="0,0,10,0"
                                                    Padding="7,2"
                                                    VerticalAlignment="Center"
                                                    CornerRadius="4">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="#607D8B" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding SeverityDisplay}" Value="致命">
                                                                    <Setter Property="Background" Value="#D32F2F" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding SeverityDisplay}" Value="错误">
                                                                    <Setter Property="Background" Value="#F57C00" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding SeverityDisplay}" Value="警告">
                                                                    <Setter Property="Background" Value="#F9A825" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <TextBlock
                                                        FontSize="11"
                                                        FontWeight="Bold"
                                                       
                                                        Text="{Binding SeverityDisplay}" />
                                                </Border>

                                                <!--  来源 · 代码 · 分类  -->
                                                <TextBlock
                                                    Grid.Column="1"
                                                    VerticalAlignment="Center">
                                                    <Run FontSize="13" FontWeight="SemiBold" Text="{Binding Source, Mode=OneWay}" />
                                                    <Run Foreground="#9E9E9E" Text="  ·  " />
                                                    <Run Foreground="#616161" Text="{Binding ErrorCode, Mode=OneWay}" />
                                                    <Run Foreground="#9E9E9E" Text="  ·  " />
                                                    <Run Foreground="#757575" Text="{Binding Category, Mode=OneWay}" />
                                                </TextBlock>

                                                <!--  触发时间  -->
                                                <TextBlock
                                                    Grid.Column="2"
                                                    Margin="8,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="11"
                                                  
                                                    Text="{Binding TriggerTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" />

                                                <!--  单条清除按钮  -->
                                                <Button
                                                    Grid.Column="3"
                                                    Cursor="Hand"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Command="{Binding DataContext.ClearSingleAlarmCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                    CommandParameter="{Binding}"
                                                    Content="×"
                                                    FontSize="20"
                                                    Foreground="#000000"
                                                    ToolTip="清除此报警"
                                                    VerticalAlignment="Center" />
                                            </Grid>

                                            <!--  描述行  -->
                                            <TextBlock
                                                Grid.Row="1"
                                                Margin="0,6,0,0"
                                                FontSize="12"
                                                Foreground="#424242"
                                                Text="{Binding Message}"
                                                TextWrapping="Wrap" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </pf:Card>

                <!--  右：SOP 排故看板卡片  -->
                <pf:Card
                    Grid.Column="2"
                    VerticalAlignment="Stretch"
                    Header="📋 排故指导 SOP">
                    <Grid Margin="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  报警标题（仅选中时显示）  -->
                        <Border
                            Grid.Row="0"
                            Margin="0,0,0,8"
                            Padding="8,6"
                            Background="#FFF3E0"
                            BorderBrush="#FB8C00"
                            BorderThickness="1"
                            CornerRadius="4"
                            Visibility="{Binding SelectedAlarm, Converter={StaticResource NullToVisibility}}">
                            <StackPanel>
                                <TextBlock
                                    FontSize="13"
                                    FontWeight="Bold"
                                    Foreground="#BF360C"
                                    Text="{Binding SelectedAlarm.Message}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Margin="0,4,0,0"
                                    FontSize="11"
                                    Foreground="#555">
                                    <Run Text="代码：" /><Run Text="{Binding SelectedAlarm.ErrorCode, Mode=OneWay}" />
                                    <Run Text="    来源：" /><Run Text="{Binding SelectedAlarm.Source, Mode=OneWay}" />
                                    <Run Text="    级别：" /><Run FontWeight="Bold" Text="{Binding SelectedAlarm.SeverityDisplay, Mode=OneWay}" />
                                </TextBlock>
                            </StackPanel>
                        </Border>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <TextBlock
                                Padding="4"
                                FontSize="{DynamicResource FontSize.Body.Standard}"
                                LineHeight="24"
                                Text="{Binding SelectedSolution}"
                                TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Grid>
                </pf:Card>
            </Grid>

            <!--  ════ 下半区：历史报警查询卡片 ════  -->

        </Grid>
    </pf:TransitioningContentControl>
</UserControl>
