<Project Sdk="Microsoft.NET.Sdk">
		<Import Project="..\Common.Desktop.props" Condition="Exists('..\Common.Desktop.props')" />
		<ItemGroup>
			<PackageReference Include="Prism.Wpf" />
		</ItemGroup>
		<ItemGroup>
			<ProjectReference Include="..\PF.UI.Infrastructure\PF.UI.Infrastructure.csproj" />
			<ProjectReference Include="..\PF.Infrastructure\PF.Infrastructure.csproj" />
		</ItemGroup>

		<PropertyGroup>
			<IsModuleProject>true</IsModuleProject>
			<IsPackable>true</IsPackable>
			<Description>身份认证模块：登录、角色管理、细粒度权限 UI</Description>
			<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
		</PropertyGroup>
	</Project>