<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common.Desktop.props" Condition="Exists('..\Common.Desktop.props')" />
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" />
	  <PackageReference Include="log4net" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PF.Data\PF.Data.csproj" />
    <ProjectReference Include="..\PF.Infrastructure\PF.Infrastructure.csproj" />
    <ProjectReference Include="..\PF.UI.Infrastructure\PF.UI.Infrastructure.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<Description>日志查看模块：实时日志展示、分类过滤</Description>
		<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
	</PropertyGroup>
</Project>