<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.props" Condition="Exists('..\Common.props')" />

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PF.Core\PF.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>SECS/GEM 协议专用数据库层：EF Core 实体、DbContext、Repository</Description>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
