<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\Common.props" Condition="Exists('..\Common.props')" />
	<ItemGroup>
		<PackageReference Include="log4net" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
		<PackageReference Include="NPOI" />
		<PackageReference Include="Prism.Core" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PF.Data\PF.Data.csproj" />
    <ProjectReference Include="..\PF.Infrastructure\PF.Infrastructure.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<Description>核心业务服务：ParamService、HardwareManagerService、ProductionDataService、LogService</Description>
		<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>
