<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\Common.Desktop.props" Condition="Exists('..\Common.Desktop.props')" />
	<ItemGroup>
		<PackageReference Include="Prism.Wpf" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\PF.Core\PF.Core.csproj" />
	  <ProjectReference Include="..\PF.UI.Resources\PF.UI.Resources.csproj" />
	</ItemGroup>

</Project>
