<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\Common.props" Condition="Exists('..\Common.props')" />
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
		<PackageReference Include="Prism.Core" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PF.Core\PF.Core.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<Description>通用数据访问层：EF Core DbContext 工厂、参数/生产数据实体、泛型仓储</Description>
		<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>
