<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common.Desktop.props" Condition="Exists('..\Common.Desktop.props')" />
	<ItemGroup>
		<PackageReference Include="Prism.Wpf" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PF.Core\PF.Core.csproj" />
		<ProjectReference Include="..\PF.UI.Infrastructure\PF.UI.Infrastructure.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<Description>生产数据模块：历史数据浏览、条件查询、Excel/CSV 导出</Description>
		<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
	</PropertyGroup>
</Project>
